VITE_APIKEY=AIzaSyD2AXMGknpEF_bpqL5_EOTwI1RQMr02xVA
VITE_AUTHDOMAIN=techtrovehub-155f3.firebaseapp.com
VITE_PROJECTID=techtrovehub-155f3
VITE_STORAGEBUCKET=techtrovehub-155f3.appspot.com
VITE_MESSAGINGSENDERID=740226515050
VITE_APPID=1:740226515050:web:a48b835145299a8d974a13